# Database configuration
MARIADB_ROOT_PASSWORD=holy_password     # mariadb password for root
MARIADB_USER=wp_oravox                  # MariaDB user created during initialization, will be given permissions for the db
MARIADB_PASSWORD=user_password          # Password for the user
MARIADB_DATABASE=wordpress              # the database, will be created during init
MARIADB_PORT_NUMBER=3306                # Port on which MariaDB will listen (default: 3306)

# Set to yes if it is served behind a reverse proxy
WP_ENABLE_REVERSE_PROXY=no              # handle HTTP_X_FORWARDED_HOST and HTTP_X_FORWARDED_PROTO [blame](https://github.com/bitnami/containers/blob/54b47ae6d5a2fbd286e83011e9d97875d85f71a0/bitnami/wordpress/6/debian-12/rootfs/opt/bitnami/scripts/libwordpress.sh#L596)

# WP default user 
# Set WORDPRESS_SKIP_BOOTSTRAP=yes to ignore these information
# and perform the traditional install on the website
WORDPRESS_SKIP_BOOTSTRAP=no             #
WORDPRESS_USERNAME=user                 #
WORDPRESS_PASSWORD=magic_password       #
WORDPRESS_EMAIL=user@example.com        #
WORDPRESS_FIRST_NAME=Mr                 #
WORDPRESS_LAST_NAME=Magic               #

# # SMTP configuration
# WORDPRESS_SMTP_HOST=smtp.gmail.com
# WORDPRESS_SMTP_PORT_NUMBER=587
# WORDPRESS_SMTP_USER=your_email@gmail.com
# WORDPRESS_SMTP_FROM_EMAIL=no-reply@example.com
# WORDPRESS_SMTP_FROM_NAME=John
# WORDPRESS_SMTP_PASSWORD=your_password